<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Back</AssemblyName>
    <RootNamespace>Back</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup> 
  <PropertyGroup>
    <PackageId>Back</PackageId>
    <PackageTags>RocketMod Universal</PackageTags>
	<PackageAuthors>hiilikewiki</PackageAuthors>
    <PackageOwners>hiilikewiki</PackageOwners>
    <Version>1.0.0</Version>
	<PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rocket.Core" Version="5.0.0.669" />
    <PackageReference Include="Rocket.Unturned" Version="5.0.0.250" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="lib\**" />
    <Compile Remove="rm4\**" />
    <Compile Include="BackCommand.cs" />
    <Compile Include="BackConfiguration.cs" />
    <Compile Include="EventHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="rm4\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="lib\**" />
    <None Remove="rm4\**" />
  </ItemGroup>
</Project>